digraph {
	graph [rankdir=LR]
	a [shape=rect]
	p1 [shape=circle]
	a -> p1
	p1 [shape=circle]
	e [shape=rect]
	p1 -> e
	p1 [shape=circle]
	c [shape=rect]
	p1 -> c
	a [shape=rect]
	p2 [shape=circle]
	a -> p2
	p2 [shape=circle]
	e [shape=rect]
	p2 -> e
	p2 [shape=circle]
	b [shape=rect]
	p2 -> b
	e [shape=rect]
	p3 [shape=circle]
	e -> p3
	c [shape=rect]
	p3 [shape=circle]
	c -> p3
	p3 [shape=circle]
	d [shape=rect]
	p3 -> d
	e [shape=rect]
	p4 [shape=circle]
	e -> p4
	b [shape=rect]
	p4 [shape=circle]
	b -> p4
	p4 [shape=circle]
	d [shape=rect]
	p4 -> d
	start [shape=circle]
	a [shape=rect]
	start -> a
	end [shape=circle]
	d [shape=rect]
	d -> end
}
